# SettingsFile

./: README.md  SettingsFile.csproj  appveyor.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml
SettingsFile/: Environment.cs  SettingsFile.cs
