<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<AssemblyName>SettingsFile</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>SettingsFile</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/SettingsFile/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/SettingsFile/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2018-2019</Copyright>
		<Description>A c# class that handles the settings for any application.</Description>
		<PackageReleaseNotes>Added reference assemblies.</PackageReleaseNotes>
		<Version>1.0.3</Version>
		<PublishDocumentationFile>false</PublishDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageOutputPath Condition="'$(SolutionName)' == 'build_all_packages'">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard1')) OR $(TargetFramework.StartsWith('netcoreapp1'))">
		<DefineConstants>$(DefineConstants);WITH_CUSTOM_ENVIRONMENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add reference binaries. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/ref/">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add documentation file to each of the reference assembly paths. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).xml">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add debugging symbols. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(ProjectName).pdb">
			<PackagePath>lib/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add source code. -->
		<TfmSpecificPackageFile Include="$(ProjectPath)">
			<PackagePath>src/$(ProjectName)/$(ProjectFileName)</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName)/">
			<PackagePath>src/$(ProjectName)/$(ProjectName)/</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/README.md">
			<PackagePath>src/$(ProjectName)/README.md</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/stylecop.json">
			<PackagePath>src/$(ProjectName)/stylecop.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/global.json">
			<PackagePath>src/$(ProjectName)/global.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName).ruleset">
			<PackagePath>src/$(ProjectName)/$(ProjectName).ruleset</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/Elskom.snk">
			<PackagePath>src/$(ProjectName)/Elskom.snk</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\Debug\SettingsFile.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\Release\SettingsFile.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="azure-pipelines.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitBuildInfo" Version="0.18.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IDisposableAnalyzers" Version="3.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Condition="$(TargetFramework.StartsWith('netstandard1'))">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions" Condition="!$(TargetFramework.StartsWith('net4'))">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Process" Condition="!$(TargetFramework.StartsWith('net4'))">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj')">
		<ProjectReference Include="..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj')">
		<PackageReference Include="AraHaan.GitInformation">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="Exists('../XmlAbstraction/src/XmlAbstraction/src/XmlAbstraction.csproj')">
		<ProjectReference Include="../XmlAbstraction/src/XmlAbstraction/src/XmlAbstraction.csproj" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('../XmlAbstraction/src/XmlAbstraction/src/XmlAbstraction.csproj')">
		<PackageReference Include="XmlAbstraction">
			<Version>1.2.3</Version>
		</PackageReference>
	</ItemGroup>

	<Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
		<GitBuildInfoTask OutputPath="$(ProjectDir)\GitAssemblyInfo.cs" AssemblyType="Elskom.Generic.Libs.SettingsFile" />
	</Target>

</Project>
